{
    "name": "SFS.Interaction",
    "rootNamespace": "SFS.Interaction",
    "references": [
        "SFS",
        "SFS.Audio",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
